# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Boost Bluetooth TX power

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep timeout 30 mins

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Eager debounce

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5


# iPad compatibility

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Logging

CONFIG_ZMK_USB_LOGGING=y